{
  "auth.js": {
    "src": "/assets/auth.898bfeff.js",
    "integrity": "sha384-1T7YKeUWmdhHbKB/qSSFllh0dlgKvjrdHW0LJWSNy3BxRIKMrVsB6S/UNdtH29Po"
  },
  "dashboard.js": {
    "src": "/assets/dashboard.56246a88.js",
    "integrity": "sha384-/QsQYsV8LVjuI9gaGDsmzJAQzTIBCdNVxbarnMxiuS1y3OIiwQdlD0qe1bPNxM1L"
  },
  "dashboard~server.js": {
    "src": "/assets/dashboard~server.f249f2b5.js",
    "integrity": "sha384-RNPcRRslufMwu8C2jEDVT+2YEJMfkIdENEFq+LL4EoRlnUFDqj7NSeHeRv81Uquq"
  },
  "main.js": {
    "src": "/assets/bundle.41406c45.js",
    "integrity": "sha384-N3AmaEGdeHjWfjMS7mwc80fMOnUk3alk4uFs5qDeLw+CZ/4KCAwNQ5034GjtNs3k"
  },
  "server.js": {
    "src": "/assets/server.37ae06cf.js",
    "integrity": "sha384-wS92LA78t8zwjChh9Pas2LaFfmggEVx7zUOJYLM3UXpT9pYYmCyyxfDyuLhJYArT"
  },
  "vendors~auth~dashboard~server.js": {
    "src": "/assets/vendors~auth~dashboard~server.05904f00.js",
    "integrity": "sha384-3tR4IAb4NMDJYMpBSEA6HyZ43ZkbjFKZJpDxNleyIHDYNu+YL5LQ1OKMAsW3OMhC"
  },
  "vendors~dashboard~server.js": {
    "src": "/assets/vendors~dashboard~server.86a2dd41.js",
    "integrity": "sha384-RpXkyksxxcXH+UC/HRVaTGBDPfzSkXu14LOzjyV0hlbXKuBSVmguR/Hsz37kwDgm"
  }
}